# For Local Use this property
# spring.datasource.url=jdbc:mysql://localhost:3306/college_online
# spring.datasource.username=root
# spring.datasource.password=7549669233
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.show-sql=true

# For Render use this property 

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=${PORT:8080}

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1





#spring.datasource.url=jdbc:postgresql://dpg-cvgev2lrie7s73bp00h0-a.oregon-postgres.render.com/college_online
#spring.datasource.username=college_online_user
#spring.datasource.password=NrGSdvVqQIxeXGu4GfkKRPO4aKdRF91b
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## Specify Hibernate Dialect explicitly
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
## Ensure Hibernate can update schema
#spring.jpa.hibernate.ddl-auto=update
#
## Show SQL queries in the console (optional)
#spring.jpa.show-sql=true


